upstream novela {
	server 146.59.176.197:30120;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name fivem-lb-novela-001.hoffao77.ovh;

    # SSL is highly encouraged but optional. If not using SSL, comment the below and change the listen blocks above.
    ssl_certificate /etc/letsencrypt/live/fivem-lb-novela-001.hoffao77.ovh/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fivem-lb-novela-001.hoffao77.ovh/privkey.pem;

    
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass_request_headers on;
        proxy_http_version 1.1;
        proxy_pass http://novela;
    }
}
