stream {
    upstream novela{
        server 146.59.176.197:30120;
    }
    upstream panama{
        server 146.59.176.197:30130;
    }
    server {
		listen 30120;
		proxy_pass novela;
	}
	server {
		listen 30120 udp reuseport;
		proxy_pass novela;
	}
    server {
		listen 30130;
		proxy_pass panama;
	}
	server {
		listen 30130 udp reuseport;
		proxy_pass panama;
	}
}
